/* JAVASCRIPT */
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
-Este lenguaja trabaja 100% a trabajar de forma web

-trabaja de forma dinamica
es un programa que no necita colpilacion para poder trabajar en el, es un rumtime

-esta orientada a objetos
se crea un solo objeto que sera el padre el cual se utilizara para crear otros componenetes
como el usuario se crea un solo formato para luego reutilizarlo para otros componenstes
es la misma programacion que usa Java

-debilmente tipado
esta es una caracteristica que permite al prgramador escribir deforma no rigida el codigo
y javascript lo interpretara como ejemplo tenemos

4 + "7"; // 47
4 * "7"; // 28
2 + true; // 3
false - 3; // -3

--Forwards
ser compatible con versiones futuras significa que
incluir una adicion al lenguaje en un programa no causaria 
que se rompa si se ejecuta en un motor JS anterior.JS 
no es compatible con versiones futuras.

--JS ES BACKWARDS COMPATIBLE
la compatibilidad con versiones anteriores
significa que cuando se acepta con JS valido,
no habra un cambio futuro que haga que el codigo deje de funcionar.


--------------------------------------------------------------------------------------------------------------------------
--CLASE 2 ----------------------------------------------------------------------------------------------------------------

WebAssembly: lenguaje que se usa para crear aplicaciones web sin html ni css ni js

-desarrollo web
en el desarrollo web se tiene framword especificos que ayudan en la contruccion estructural
para hacer productos web mas robustos entre estos estan
--Angular.js
--vue.js
--react.js
--node.js: para trabajar con backend y frontend y se puede trabajar con IOT

--------------------------------------------------------------------------------------------------------------------------
--CLASE 3 ----------------------------------------------------------------------------------------------------------------
--Elementos de lenguje de programacion--
   datos que ese guardan en memoria
   tareas(funciones) que se hace con la data

nota: (trabajare con visual studio code) se puede trabajar con atom

en la carpeta try se encontrarar los ejercicios relaizados de este cuerso desde cero 
para este primera clase comensaremos con los tipos de valores 

--number
40, 10, 20

--string
"Jose Daniel Martínez Cáceres"
"esta es una cadena un string"

--booleano
true
falce 

--valores vacios: con valores recervados par acuando hay un valor faltante 
null 	
undefined

--valores (no primitivos o objetos):
array [1,2,3,5] este es un un arreglo 
objeto {} este es un objeto de tipo objeto

-- con la palabra recervada typeof puedo saber que tipo de variable

--------------------------------------------------------------------------------------------------------------------------
--clase 4 ¿Qué es una variable?-------------------------------------------------------------------------------------------

 -variable: representacion de un lugar en memoria parpoder guardar algun valor siendo este de diferentes tipos
 -JavaScrip: tine varias palabras reservadas para identivicar un valor como variable entre estas esta var, let, const
	     cada una tiene sus diferencias
	-var: es la reprecentación dondede se guadan valores(puede ser de cualquier tipo)

		-sintaxis de la variable
			var nombre_de_la_variable = valor_a_guardar;

		-sintaxis de tipo objeto array
			var nombre_del_array = ["valor1","valor2","valo3"]

		-sintaxis de tipo objeto dicionario
			var nombre_del_objeto = {
				nombre:"julian",
				apellidos:"Camargo"
				edad: 26
			}


	-let:
	-const:
--------------------------------------------------------------------------------------------------------------------------
--Clase 5 Qué son las funciones en JavaScript-----------------------------------------------------------------------------

nota:las funciones son un conjunto de sentencias, estas se definen en 2 Declarativas y Expresión

//Declarativas

function nombre_funci (){
	return 3;
}

--para llamar una funcion se puede simplemente colocar el nombre de la funcion

monbre_funci();



// Expresión o anonimas

//en los () van los parametros estos son valores que es les envia a la funcion

var otramifuncion = function(){
 return a+b;   
}

//de igual manera para llamar a una funcion de expresion se coloca el el nombre

otramifuncion()

//EJERCICIOS CON LA CONSOLA DEL NAVEGADOR

function saludoEstudiantes(estudiantes){
    console.log(`Hola ${estudiantes}`); // esto concatena lo que tenga la variable estudiande con hola 
}

saludoEstudiantes("Diego"); // en esta linea se llama la función 


function suma(a,b){
    var resultado = a+b;
    return resultado;
}

suma(3,4);

--------------------------------------------------------------------------------------------------------------------------
--Clase 6 Scope-----------------------------------------------------------------------------------------------------------

¿qué es el Scope?
--es el alcance que tienen las variables, esto depende de donde declares e inicialices una variable y
--de si se va a tener acceso o no, se tiene dos tipos de Scope.

--en este Scope existen todas las variables,todas las variaciones y funciones que se tengan, cuando se 
--inicializa una funición en esta se crea un Scope local y solo lo que este dentro de la funcion va a 
--tener acceso así mismo, pero si tengo una variable inicializada y decalrada en el Scope Global dentro
--de un Scope Local esta pueden entrar dentro del local, ahora todo lo que este en gloabal no puedo 
--acceder a lo local. 

// ejemplo de Scope Global y local

var miNombre = "Jose";

function nombre(){
    var apellido = "Caceres"
    console.log(miNombre +' '+ apellido);
}

nombre(); // esta linea permite llamar desde el Scope global la funcion nombre

miNombre; // llama la variable que esta en el Scope global

apellido; // ESTO LLAMA LA VARIABLE DESDE GLOBAL ESTANDO EN LOCAL ESTO NO ES PERMITIDO




